<HTML>
<HEAD>
<TITLE>CURRICULUM VITAE</TITLE>
</HEAD>
<BODY>
<TABLE BORDER="1">
<TR>
<TH>S.NO</TH>
<TH>NAME</TH>
<TH>MATHS</TH>
<TH>ENGLISH</TH>
<TH>URDU</TH>
<TH>SCIENCE</TH>
<TH>COMPUTER</TH>
<TH>PST</TH>
<TH>TOTAL</TH>
</TR>

<TD>1. </TD>
<TD>WANIYA AQEEL</TD>
<TD>55</TD>
<TD>68</TD>
<TD>77</TD>
<TD>89</TD>
<TD>69</TD>
<TD>79</TD>
<TD>437</TD>
<TR>
<TD>2. </TD>
<TD>IRHA NABEEL</TD>
<TD>55</TD>
<TD>60</TD>
<TD>77</TD>
<TD>80</TD>
<TD>60</TD>
<TD>80</TD>
<TD>412</TD>
</TR>
<TR>
<TD>3. </TD>
<TD>SIDRA ANSARI</TD>
<TD>55</TD>
<TD>60</TD>
<TD>70</TD>
<TD>80</TD>
<TD>60</TD>
<TD>80</TD>
<TD>405</TD>
</TR>
<TR>
<TD>4. </TD>
<TD>RIDA SHAKEEL</TD>
<TD>50</TD>
<TD>60</TD>
<TD>70</TD>
<TD>80</TD>
<TD>60</TD>
<TD>80</TD>
<TD>400</TD>
</TR>
<TR>
<TD>5. </TD>
<TD>RAMSHA SHAKEEL</TD>
<TD>55</TD>
<TD>60</TD>
<TD>70</TD>
<TD>80</TD>
<TD>60</TD>
<TD>85</TD>
<TD>410</TD>
</TR>
<TR>
<TD>6. </TD>
<TD>NAUMAN AHMED</TD>
<TD>55</TD>
<TD>65</TD>
<TD>70</TD>
<TD>80</TD>
<TD>60</TD>
<TD>85</TD>
<TD>415</TD>
</TR>
<TR>
<TD>7. </TD>
<TD>FARAZ AHMED</TD>
<TD>55</TD>
<TD>60</TD>
<TD>70</TD>
<TD>85</TD>
<TD>60</TD>
<TD>85</TD>
<TD>415</TD>
</TR>
<TR>
<TD>8. </TD>
<TD>RIJA MUGHAL</TD>
<TD>50</TD>
<TD>60</TD>
<TD>70</TD>
<TD>80</TD>
<TD>60</TD>
<TD>80</TD>
<TD>400</TD>
</TR>
<TR>
<TD>9. </TD>
<TD>IRAJ NABEEL</TD>
<TD>55</TD>
<TD>60</TD>
<TD>75</TD>
<TD>85</TD>
<TD>60</TD>
<TD>85</TD>
<TD>420</TD>
</TR>
<TR>
<TD>10. </TD>
<TD>NABEEL AHMED</TD>
<TD>55</TD>
<TD>60</TD>
<TD>75</TD>
<TD>80</TD>
<TD>60</TD>
<TD>95</TD>
<TD>425</TD>
</TR>






</TABLE>
</BODY>
</HTML>